@import 'bourbon'
@import 'neat'
@import 'mixin'

.navbar
  position: relative
  min-height: 45px
  background: #000000
  z-index: 200

  .brand
    background:
      image: image-url("logo-left.png")
      position: left top
      repeat: no-repeat
      size: auto 82px
    float: left
    padding: 8px 10px 6px 0
    color: #FFF
    text-decoration: none
    font-size: 1.7em
    font-weight: normal
    line-height: 42px
    padding:
      top: 20px
      bottom: 20px
    +span-columns(5)

    span
      display: block
      margin-left: 51px

  .nav-container
    +span-columns(7)
    +tablet
      +shift(0)
      float: none
      width: 100%
    .nav
      float: right
      overflow: hidden
      padding: 
        top: 20px
        bottom: 20px

    li 
      float: left

      a
        padding: 3px 10px
        margin: 5px 6px 5px 0
        border-radius: 4px
        color: #FFF
        text-decoration: none
        font-size: 0.9em
        font-weight: bold
        display: block

        &:hover,
        &.active
          +box-shadow(inset 1px 1px 2px 1px rgba(0, 0, 0, 0.1))
          color: #009245

.tabs
  padding: 20px 0 0
  overflow: hidden

  li
    float: left
  a
    padding: 3px 10px
    margin: 5px 10px 5px 0
    background: rgba(0, 0, 0, 0.05)
    border-radius: 4px
    color: #373737
    text-decoration: none
    font-size: 0.9em
    display: block

    &:hover,
    &.active
      background: #009245
      color: #FFF

@media (max-width: 600px)
  .navbar
    .brand
      width: auto
